apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("01_create.cypher")
apoc.initializer.neo4j.2=CALL apoc.cypher.runFile("02_data.cypher");
