server {

    server_name mysterymill.net www.mysterymill.net localhost 127.0.0.1 taskscore-nginx;
    root /var/www;

    listen 8080;
    listen [::]:8080;

    location /TaskScore/rest {
        proxy_pass http://taskscore-app:8080/TaskScore/rest;
    }

    location /TaskScore/swagger {
        proxy_pass http://taskscore-swagger:8080/TaskScore/swagger;
    }
}

